<?xml version="1.0" encoding="UTF-8"?>
<project name="BankAP2" default="run" basedir=".">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="dist.dir"    value="dist"/>
    <property name="main.class"  value="application.Main"/> <!-- Altere conforme seu main -->

    <!-- JavaFX SDK local -->
    <property name="javafx.sdk"  value="C:/java/javafx-sdk-21"/> <!-- Altere se necessário -->
    <property name="libs.dir"    value="libs"/>

    <!-- Classpath: todas as bibliotecas em libs + JavaFX -->
    <path id="classpath">
        <fileset dir="${libs.dir}" includes="**/*.jar"/>
        <fileset dir="${javafx.sdk}/lib" includes="*.jar"/>
    </path>

    <!-- Criar diretório de build -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compilar -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Executar -->
    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement path="${build.dir}"/>
            </classpath>
            <jvmarg value="--module-path"/>
            <jvmarg value="${javafx.sdk}/lib"/>
            <jvmarg value="--add-modules=javafx.controls,javafx.fxml"/>
        </java>
    </target>

    <!-- Gerar JAR -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/BankAP2.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="libs/"/>
            </manifest>
        </jar>
    </target>
</project>
